# veyron

./: .gitignore  README.md  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/ie/aranearum/tela/veyron/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/aranearum/tela/veyron/: CSV.java  Constants.java  Database.java  FieldXHistory.java  FirstFragment.java  ILambdaXHistory.java  IRegisterOnStack.java  LXHistory.java  LambdaXHistory.java  MainActivity.java  MetaField.java  Notes  SecondFragment.java  UI.java  UICountry.java  UICountryX.java  UIFieldXHistory.java  UIHistory.java  UIMessage.java  UIRegion.java  UITerra.java
app/src/main/res/layout/: activity_main.xml  ui_table.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ie/aranearum/tela/veyron/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
